<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
</head>
<body>

    <header>
            <a href = "">Skip to Main Content</a>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "CEW.html">Center for the Education of Women+</a></li>
                <li><a href = "foodpantry.html">Maize and Blue Cupboard</a></li>
                <li><a href = "CAPS.html">Counseling and Psychological Services (CAPS)</a></li>
            </ul>
        </nav>
        <h1>Maize and Blue Cupboard</h1>

    </header>
    <main>
        <img src="images/mbc-logo.webp" alt="Maize and Blue Logo" style="background-color: navy;" width="1200" height="300">
        <div>
            <p>The Maize and Blue Cupboard is a food and necessitites pantry located on central campus where students and staff who are food insecure and/or lacking proper aceessibility to a grocery store can get access to food, dining ware, personal and household supplies, and find access to support such as SNAP benefits. Need help and looking for information in regards to the pantry and there services or want to visit, please check out the <a href="https://mbc.studentlife.umich.edu/">website</a>. </p>

        </div>

<div>
    <h3>Contact Us</h3>
    <p><strong>Hours of Operation:</strong></p>
    <p>Sunday: 2pm-6pm</p>
    <p>Monday - Thursday: 3pm-7pm</p>
    <p>Friday: 12pm-7pm</p>
    <p>Saturday: closed</p>
    <p>Address: 420 S State St Ann Arbor, MI 48109</p>
    <p>Phone: 734-936-2794</p>
</div>
           
            <!-- Jackie Wolf -->
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <h3>Need Assistance from UMSI Contact Us</h3>
        <p>MSI Academic Advising | <a href="https://sites.google.com/umich.edu/msiacademicadvising/student-support-resources">UMSI Academic Advising </a></p>
    </footer>
    
</body>

</html>
